{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*"],
      "@/types/*": ["src/types/*"]
    },
    "strict": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/renderer/src/*", "src/types/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.web.json" }
  ]
}
